logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://stugradesdb.mysql.database.azure.com:3306/demo?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=${AZ_DATABASE_NAME}
spring.datasource.password=${AZ_MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





